<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
} 
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .registerbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Welcome to JACs movie review Database</h2>

<form action="{{ url_for('login') }}" method="post">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>
</form>
</body>
</html>

<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.container {
    padding: 16px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .registerbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Registration Form</h2>

<form action="{{ url_for('register') }}" method="post" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="password" required>
    <div class="clearfix">
      <button type="submit" class="registerbtn">Register</button>
    </div>
  </div>
</form>

</body>
</html>